APP_SECRET=123456789
APP_HOST=127.0.0.1
APP_PORT=3000
APP_PREFIX=api

SERVICE_URL=http://127.0.0.1:4000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_DATABASE=nest_demo

MINIO_POINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESSKEY=Hk1buzFpo6VhAKyRb2bl
MINIO_SECRETKEY=37PQbVwfH9cFlhefdb2rdsctvlDqLdUbeKeQ0rf3
MINIO_BUCKETNAME=dev

AWS_POINT_PRIVATE=http://eos-tianjin-1-internal.cmecloud.cn
AWS_POINT=https://eos-tianjin-1.cmecloud.cn
AWS_ACCESSKEY=LKSDFLKJASLDFJASDLKFJASLKDFJLSLKDFJLASKDFJ
AWS_SECRETKEY=ASLDKKSAJDHFJKASHFKHASKJFHSAKDFHASKDJFHAKSDFHKAS
AWS_BUCKETNAME=aws-123123


OSS_POINT=oss-cn-beijing.aliyuncs.com
OSS_ACCESSKEY=sdssdsdsdlksjdkfhskjdfhksdjf
OSS_SECRETKEY=kasjdkjashdkfjkjsdfasdjkfasdfsafd
OSS_BUCKETNAME=oss-dev

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=root
REDIS_PASSWORD=12345678
